<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ykx-c3-aXw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="cdQ-l0-eW3">
            <objects>
                <pageViewController storyboardIdentifier="ProjectDescriptionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X0L-ja-PIz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKA-aJ-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-474"/>
        </scene>
        <!--Page Container Login Description View Controller-->
        <scene sceneID="oxP-gR-9ML">
            <objects>
                <viewController id="LWC-NM-NWC" customClass="BPPageContainerLoginDescriptionViewController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azm-M4-rTY"/>
                        <viewControllerLayoutGuide type="bottom" id="nFj-yI-dkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzV-Of-jKg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-7V-t8l">
                                <rect key="frame" x="550" y="565" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="LWC-NM-NWC" eventType="touchUpInside" id="AfE-LY-Yu4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f3G-7V-t8l" secondAttribute="trailing" id="adb-sU-IUI"/>
                            <constraint firstItem="nFj-yI-dkL" firstAttribute="top" secondItem="f3G-7V-t8l" secondAttribute="bottom" constant="5" id="uHa-W6-uJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="f3G-7V-t8l" id="J3O-xy-1Ko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uc-zy-wWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-851"/>
        </scene>
        <!--Page Content Description Login View Controller-->
        <scene sceneID="zHm-CY-NyU">
            <objects>
                <viewController storyboardIdentifier="PageContentDescriptionViewController" id="aTJ-78-wdY" customClass="BPPageContentDescriptionLoginViewController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIb-QX-1eS"/>
                        <viewControllerLayoutGuide type="bottom" id="xUS-8C-Rma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scF-M8-7An">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-e7-9Sd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXl-e7-9Sd" firstAttribute="top" secondItem="scF-M8-7An" secondAttribute="top" id="3An-Uk-kaE"/>
                            <constraint firstItem="IXl-e7-9Sd" firstAttribute="leading" secondItem="scF-M8-7An" secondAttribute="leading" id="8DT-Pz-8if"/>
                            <constraint firstItem="IXl-e7-9Sd" firstAttribute="bottom" secondItem="xUS-8C-Rma" secondAttribute="top" id="8gk-Xv-3rL"/>
                            <constraint firstAttribute="trailing" secondItem="IXl-e7-9Sd" secondAttribute="trailing" id="ZNx-At-4MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IXl-e7-9Sd" id="6ti-68-IEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3R-iq-fvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-474"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BPLoginViewController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LWC-NM-NWC" kind="presentation" identifier="presentDescriptionPages" id="Pb9-Zh-Vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-376"/>
        </scene>
        <!--Pickups View Controller-->
        <scene sceneID="vjq-1i-ATR">
            <objects>
                <viewController id="GGJ-EY-QMX" customClass="BPPickupsViewController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAN-bh-sIN"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvm-hC-RZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKR-ZN-2dg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-yQ-gq8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pickupCell" id="UyA-R4-CpW" customClass="BPPickupTableViewCell" customModule="ios_binners_project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UyA-R4-CpW" id="GlG-c0-eMv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GGJ-EY-QMX" id="SKS-k1-Iub"/>
                                    <outlet property="delegate" destination="GGJ-EY-QMX" id="Yqj-EB-piF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dvm-hC-RZz" firstAttribute="top" secondItem="8n9-yQ-gq8" secondAttribute="bottom" id="4ie-Yy-dCS"/>
                            <constraint firstItem="8n9-yQ-gq8" firstAttribute="top" secondItem="LAN-bh-sIN" secondAttribute="bottom" id="8Sq-uL-Zwr"/>
                            <constraint firstItem="8n9-yQ-gq8" firstAttribute="top" secondItem="dKR-ZN-2dg" secondAttribute="top" id="iDr-0H-1td"/>
                            <constraint firstItem="8n9-yQ-gq8" firstAttribute="top" secondItem="dKR-ZN-2dg" secondAttribute="top" id="qtu-DN-iXK"/>
                            <constraint firstAttribute="trailing" secondItem="8n9-yQ-gq8" secondAttribute="trailing" id="qwn-pb-a00"/>
                            <constraint firstItem="8n9-yQ-gq8" firstAttribute="leading" secondItem="dKR-ZN-2dg" secondAttribute="leading" id="s0k-IU-gAv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Sq-uL-Zwr"/>
                                <exclude reference="iDr-0H-1td"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vUJ-7C-C16"/>
                    <connections>
                        <outlet property="tableViewPickups" destination="8n9-yQ-gq8" id="eZ6-y3-Iwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gv-Y2-5pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="680"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jiv-Vs-11D">
            <objects>
                <viewController id="AW8-KX-hch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhJ-G5-S3G"/>
                        <viewControllerLayoutGuide type="bottom" id="hsH-vJ-WRT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffm-9M-uVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tr2-JD-Otk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV8-nO-GmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="1275"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Qyg-lE-cre">
            <objects>
                <viewController id="dPx-xA-bi4" customClass="BPRequestPickupViewController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euE-eR-76o"/>
                        <viewControllerLayoutGuide type="bottom" id="KFD-qF-GXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9O-oY-YB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="5l2-cw-b2v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io6-4V-eML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="19"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="gR7-Tu-NBH">
            <objects>
                <tabBarController id="Ykx-c3-aXw" customClass="BPMainTabBarController" customModule="ios_binners_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sln-Ny-brp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dPx-xA-bi4" kind="relationship" relationship="viewControllers" id="3Td-JD-3kv"/>
                        <segue destination="VIO-Ij-i2L" kind="relationship" relationship="viewControllers" id="8PS-Ey-fwO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" id="ED4-T7-Xys"/>
                        <segue destination="AW8-KX-hch" kind="relationship" relationship="viewControllers" id="3FY-6h-OhJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn4-Qh-8Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="360"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Q2i-yR-Ao5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIO-Ij-i2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="jof-aN-2uo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkh-6o-yhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GGJ-EY-QMX" kind="relationship" relationship="rootViewController" id="lWn-XZ-D1p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12v-Id-CvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="680"/>
        </scene>
    </scenes>
</document>
