<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="BPMapTableViewCell" customModule="ios_binners_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="330.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-71-gWh" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="217.5"/>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZg-Ub-Q9y" customClass="UILabel">
                        <rect key="frame" x="10" y="260.5" width="300" height="49.5"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick-up Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Dk-pRt">
                        <rect key="frame" x="18" y="232.5" width="284" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cZg-Ub-Q9y" firstAttribute="top" secondItem="Y5c-Dk-pRt" secondAttribute="bottom" constant="8" id="9yb-xn-M97"/>
                    <constraint firstAttribute="trailing" secondItem="cZg-Ub-Q9y" secondAttribute="trailing" constant="10" id="QJT-FR-sI8"/>
                    <constraint firstItem="cZg-Ub-Q9y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Qjs-Nf-CLm"/>
                    <constraint firstItem="ZVi-71-gWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZhF-LM-ZDg"/>
                    <constraint firstItem="Y5c-Dk-pRt" firstAttribute="top" secondItem="ZVi-71-gWh" secondAttribute="bottom" constant="15" id="bD1-U4-xv7"/>
                    <constraint firstItem="cZg-Ub-Q9y" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.15" id="i4c-51-y3B"/>
                    <constraint firstItem="Y5c-Dk-pRt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="j8U-PR-hlE"/>
                    <constraint firstAttribute="trailing" secondItem="ZVi-71-gWh" secondAttribute="trailing" id="m1p-Bp-gcp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Y5c-Dk-pRt" secondAttribute="trailing" constant="10" id="qlW-AS-2QV"/>
                    <constraint firstAttribute="bottom" secondItem="cZg-Ub-Q9y" secondAttribute="bottom" constant="20" id="s1l-Sq-rSa"/>
                    <constraint firstItem="ZVi-71-gWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xQj-kJ-9wz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLabel" destination="cZg-Ub-Q9y" id="KJr-Ki-0va"/>
                <outlet property="mapView" destination="ZVi-71-gWh" id="ARr-Bn-MP4"/>
                <outlet property="pickupTextLabel" destination="Y5c-Dk-pRt" id="hc6-4M-zD2"/>
            </connections>
            <point key="canvasLocation" x="316" y="391.5"/>
        </tableViewCell>
    </objects>
</document>
