<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen.ttf">
            <string>Oxygen</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="BPPickupCollectionViewCell" customModule="ios_binners_project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="492" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-qN-Xjd">
                        <rect key="frame" x="401.5" y="130" width="35" height="14"/>
                        <fontDescription key="fontDescription" name="Oxygen" family="Oxygen" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" text="bruno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-R8-aCB">
                        <rect key="frame" x="446" y="127.5" width="37" height="16.5"/>
                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-FW-JeT">
                        <rect key="frame" x="13" y="127.5" width="26" height="16.5"/>
                        <fontDescription key="fontDescription" name="Oxygen" family="Oxygen" pointSize="12"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-IS-V4o">
                        <rect key="frame" x="44" y="127.5" width="35.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-bl-xqR">
                        <rect key="frame" x="8" y="102" width="476" height="17.5"/>
                        <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Ul-Tx6">
                        <rect key="frame" x="211.5" y="127.5" width="69.5" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bX-iX-RZy">
                                <rect key="frame" x="0.0" y="0.5" width="25.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Oxygen" family="Oxygen" pointSize="12"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-q6-17U">
                                <rect key="frame" x="33.5" y="0.5" width="36" height="16.5"/>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J2E-q6-17U" firstAttribute="leading" secondItem="4bX-iX-RZy" secondAttribute="trailing" constant="8" id="XpT-0K-H3F"/>
                            <constraint firstAttribute="bottom" secondItem="4bX-iX-RZy" secondAttribute="bottom" id="aG8-Nq-FQ8"/>
                            <constraint firstItem="J2E-q6-17U" firstAttribute="top" secondItem="id9-Ul-Tx6" secondAttribute="top" id="dUK-vx-McF"/>
                            <constraint firstAttribute="bottom" secondItem="J2E-q6-17U" secondAttribute="bottom" id="f1C-dF-N2j"/>
                            <constraint firstItem="4bX-iX-RZy" firstAttribute="leading" secondItem="id9-Ul-Tx6" secondAttribute="leading" id="fHk-AP-YPu"/>
                            <constraint firstItem="4bX-iX-RZy" firstAttribute="top" secondItem="id9-Ul-Tx6" secondAttribute="top" id="o3E-Mh-frg"/>
                            <constraint firstAttribute="trailing" secondItem="J2E-q6-17U" secondAttribute="trailing" id="xat-y7-7mV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-JA-nHe" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="97"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-OP-1Zh" customClass="HCSStarRatingView">
                        <rect key="frame" x="8" y="148.5" width="476" height="58.5"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="zXV-R8-aCB" secondAttribute="trailing" constant="1" id="4ZW-t0-ac1"/>
                <constraint firstItem="iKB-JA-nHe" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.45" id="9l6-XA-J3r"/>
                <constraint firstItem="id9-Ul-Tx6" firstAttribute="top" secondItem="H2b-bl-xqR" secondAttribute="bottom" constant="8" id="DPH-8I-Vev"/>
                <constraint firstItem="aQz-qN-Xjd" firstAttribute="bottom" secondItem="y5C-IS-V4o" secondAttribute="bottom" id="EV9-eb-OsR"/>
                <constraint firstItem="XQ7-FW-JeT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" multiplier="1.5" constant="1" id="FYb-w7-URr"/>
                <constraint firstItem="y5C-IS-V4o" firstAttribute="bottom" secondItem="XQ7-FW-JeT" secondAttribute="bottom" id="GVz-fd-AUL"/>
                <constraint firstItem="lGG-OP-1Zh" firstAttribute="top" secondItem="4bX-iX-RZy" secondAttribute="bottom" constant="4.5" id="IeT-Df-8o8"/>
                <constraint firstAttribute="trailingMargin" secondItem="lGG-OP-1Zh" secondAttribute="trailing" id="JXa-Aq-0Gx"/>
                <constraint firstItem="lGG-OP-1Zh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="KTo-kN-PgV"/>
                <constraint firstItem="H2b-bl-xqR" firstAttribute="top" secondItem="iKB-JA-nHe" secondAttribute="bottom" constant="5" id="Pcr-yO-Ytr"/>
                <constraint firstItem="zXV-R8-aCB" firstAttribute="top" secondItem="H2b-bl-xqR" secondAttribute="bottom" constant="8" id="UqX-H9-rYT"/>
                <constraint firstItem="iKB-JA-nHe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VwQ-zJ-fqU"/>
                <constraint firstAttribute="trailing" secondItem="zXV-R8-aCB" secondAttribute="trailing" constant="16" id="WRk-pc-7Ic"/>
                <constraint firstItem="H2b-bl-xqR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="XCu-Ka-cZb"/>
                <constraint firstItem="zXV-R8-aCB" firstAttribute="leading" secondItem="aQz-qN-Xjd" secondAttribute="trailing" multiplier="1.02" constant="1" id="ZBw-UO-Jc6"/>
                <constraint firstItem="id9-Ul-Tx6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="boT-y7-Lfu"/>
                <constraint firstItem="aQz-qN-Xjd" firstAttribute="bottom" secondItem="zXV-R8-aCB" secondAttribute="bottom" id="dSU-pb-lCO"/>
                <constraint firstItem="XQ7-FW-JeT" firstAttribute="top" secondItem="H2b-bl-xqR" secondAttribute="bottom" constant="8" id="ggK-Ap-wDx"/>
                <constraint firstItem="iKB-JA-nHe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="p7y-CK-d3d"/>
                <constraint firstAttribute="trailing" secondItem="H2b-bl-xqR" secondAttribute="trailing" constant="8" id="qsN-Zq-iDK"/>
                <constraint firstItem="XQ7-FW-JeT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="tJy-7n-zzQ"/>
                <constraint firstAttribute="bottomMargin" secondItem="lGG-OP-1Zh" secondAttribute="bottom" id="tvp-DG-NEi"/>
                <constraint firstAttribute="trailing" secondItem="iKB-JA-nHe" secondAttribute="trailing" id="x1U-6c-pW4"/>
                <constraint firstItem="y5C-IS-V4o" firstAttribute="leading" secondItem="XQ7-FW-JeT" secondAttribute="trailing" multiplier="1.1" constant="1" id="xSV-Xg-1PL"/>
            </constraints>
            <size key="customSize" width="314" height="155"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tJy-7n-zzQ"/>
                    <exclude reference="WRk-pc-7Ic"/>
                </mask>
            </variation>
            <connections>
                <outlet property="labelBinnerName" destination="zXV-R8-aCB" id="wno-31-pHb"/>
                <outlet property="labelBinnerText" destination="aQz-qN-Xjd" id="BRq-Ie-RVR"/>
                <outlet property="labelDate" destination="J2E-q6-17U" id="bbS-79-2FR"/>
                <outlet property="labelDateText" destination="4bX-iX-RZy" id="eiR-dU-gTR"/>
                <outlet property="labelPickupStatus" destination="H2b-bl-xqR" id="YRU-JB-MJq"/>
                <outlet property="labelTime" destination="y5C-IS-V4o" id="qw2-sU-7sw"/>
                <outlet property="labelTimeText" destination="XQ7-FW-JeT" id="wuP-Fw-HUo"/>
                <outlet property="mapView" destination="iKB-JA-nHe" id="eQ3-Ml-m2d"/>
                <outlet property="starRatingView" destination="lGG-OP-1Zh" id="Y5D-zs-UNq"/>
            </connections>
            <point key="canvasLocation" x="130" y="350.5"/>
        </collectionViewCell>
    </objects>
</document>
